{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
      "${AppSourceCop}",
      "${CodeCop}",
      "${UICop}"
    ]
  }
}
